{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=ShopScout;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GoogleCloud:BucketName": "shopscout-images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}